.movie
	display: flex
	width: 100%
	mat-card-content
		display: contents
	.movie_thumbnail_holder
		height: 400px
		width: 40%
		display: inline-block
		margin: 5px
	.movie_info_holder
		width: 60%
		display: inline-block
		margin: 5px
	.movie_thumbnail
		background: url('../../../assets/img/interstellar.jpg')
		background-position: center
		background-size: contain
		background-repeat: no-repeat
		height: 100%
		width: 100%
	.movie_title, .movie_genre, .movie_year, .movie_rating, .movie_description
		margin-bottom: 10px
	.movie_description
		display: inline
		width: 50%
mat-list-item
	height: 500px !important