.movie
	display: flex
	width: 100%
	background: url('../../../assets/img/interstellar.jpg')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	height: 500px
	margin: 5px
	.movie_title, .movie_year, .movie_rating, .movie_actor
		margin-bottom: 10px
		color: white
		font-size: 20px
	.movie_title
		font-size: 23px
		font-weight: bold
.movie_overlay
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0,0,0,0.5)
	z-index: 2
.overlay_text
	position: absolute
	top: 50%
	left: 50%
	color: white
	transform: translate(-50%,-50%)
	-ms-transform: translate(-50%,-50%)
.mat-grid-tile
	margin: 5px
	position: unset !important
	height: 500px
.mat-figure
	width: 200px