//naslovna sass
.container_list_title
	width: 100%
	display: flex
	height: 80px
	align-items: center
	text-align: center
	div
		width: 50%
.wrapper
	width: 100%
.container_movie
	width: 50%
	display: inline-block
	margin: 0