//header sass
.navigation
	display: flex
	align-items: baseline
	width: 100%
.container_logo
	float: left 
	width: 10%
	height: 50px
	margin: 5px
	.logo
		background: url('../assets/img/logo.png')
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		height: 50px
		width: 100%
.container_routes
	width: 60%
	font-size: 22px
	line-height: 20px
	button
		width: 30%
.container_search
	float: right 
	width: 25%
	input
		width: 80%
//footer
footer 
	width: 100%
	height: 50px
	display: flex
	.privacy_policy, .site_by
		width: 50%
	.privacy_policy
		text-align: left
	.site_by
		text-align: right
	