.container_list_title
	width: 100%
	display: flex
	height: 80px
	align-items: center
	text-align: center
	div
		width: 50%
.wrapper
	width: 80%
	margin-left: auto
	margin-right: auto
.container_movie
	width: 100%
	display: inline-block
	margin: 0
.load_more
	text-align: center
	width: 100%
	height: 50px
	margin-top: 30px